<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>FeaChat-Register Code</title>
    <style>
    .table{
      margin: auto;
      width: 400px;
      height: fit-content;
      padding-top: 3px;
      padding-bottom: 3px;
      background: #ffffff;
      border-style:solid;
      border-width:1px;
      border-radius: 10px;
      border-color: #dadce0;
      font-family: Google Sans,Arial;
      color: #212121;
    }
    .title{
      padding-bottom: 3px;
      text-align: center;
    }
    .topic{
      font-size:21px;
      line-height: 20px;
    }
    .code{
      font-size:19px;
      line-height: 3px;
    }
    hr{
      width: 90%%;
      border: none;
      border-top:1px solid;
      border-color: #dadce0;
    }
    .content{
      padding-left: 5%%;
      padding-right: 5%%;
      text-align: left;
      word-wrap:break-word;
      font-size:14px;
    }

    </style>
</head>
<body>
<div class="table">
    <div class="title">
        <div class="topic">
            <p>FeaChat Register Verification</p>
        </div>
        <div class="code">
            <p>code: <strong>%s</strong></p>
        </div>
    </div>
    <hr>
    <div class="content">
        <p>You are binding your Email Address, paying attention to protect your privacy, don't leak your verification
            code. You can send feedback to ajcodetest@gmail.com if you have any comments or problems.</p>
    </div>
</div>
</body>
</html>
